/* Reset de estilos predeterminados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos del body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

/* Estilos del encabezado */
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #e74c3c;
}

/* Estilos del héroe */
.hero {
    background-image: url('hero.jpg'); /* Asegúrate de tener una imagen llamada 'hero.jpg' en tu proyecto */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 6rem 0;
}

.hero .container {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Estilos de las secciones */
section {
    padding: 4rem 2rem;
}

section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.about, .contact {
    background-color: #ecf0f1;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about h2, .menu h2, .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about p, .contact p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Estilos del menú */
.menu {
    background-color: #f8f8f8;
}

.menu h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.menu-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    flex: 1 1 calc(33.333% - 2rem);
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #e74c3c;
}

.menu-item p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.menu-item p:last-child {
    font-weight: bold;
}

/* Estilos del pie de página */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
